# JavaFrameworkClean

./: .gitignore  README.md  pom.xml
ExecutionReports/Log/: app.html
src/main/java/TestData/: FormTestData.java  GlobalTestData.java  LoginOutTestData.java  ProductConfigurationTestData.java  ProductTestData.java  ProductTestManagerTestData.java  RequestTestData.java  TestCoverageTestData.java  ThreeActorTestData.java  Users.java  UsersTestData.java
src/main/java/Utils/: Common.java  DynamicSuiteGenerator.java  ExcelUtil.java  Log.java  Main.java  ReportListener.java  RestAPISF.java  Retry_3AWF.java  SuiteEvents.java  TestBase.java  TestConfig.java  TestEvents.java  TestStepFailException.java  ThreeActorTest.java  Utils.java  WaitTool.java
src/main/java/pageConstants/: BasePageConstants.java  LoginPageConstants.java  ProcessBuilderPageConstants.java  SalesforceSetupPageConstants.java
src/main/java/pageObjects/: BasePage.java  CertificationTestingForm.java  HomePage.java  IcixProductsPage.java  IcixTasks.java  IcixTasksPage.java  ListRequestsPage.java  LoginPage.java  NewProductPage.java  NewRequestPage.java  NonCertificationTestingForms.java  ProcessBuilderPage.java  ProductSearchPage.java  RequestPage.java  SalesforceSetupPage.java  SelectDocumentsPage.java
src/test/java/: APITests.java  CreateProductTest.java  CreateRequestTest.java  LoginTest.java  LuTestBase.java  ProcessBuilderTest.java  TestBase.java
src/test/resources/: Form.properties  Requests.properties  Three actor notes  log4j2.xml
src/test/resources/DocumentTypes/: xmlFile.xml
src/test/resources/JSON/: data.json
src/test/resources/MultipleSuites/: TestSelection1.xlsx  TestSelection2.xlsx  TestSelection3.xlsx
src/test/resources/SuiteControl/: Full_TestSelection.xlsx  Sanity_TestSelection.xlsx
src/test/resources/TestCoverage/: TestCoverage.xls  TestCoverage.xlsx
src/test/resources/TestData/: .~lock.TestData.xlsx#  FormBuilder_TestData.xlsx  TestData.xlsx  UserData.xls  UserData.xlsx
src/test/resources/dynamic_suites_xml_files/: icix-test-suite-1.xml  icix-test-suite-2.xml  icix-test-suite-3.xml
src/test/resources/suite-xml-files/: icix-test-suite.xml  testng.xml
src_main_java/main/java/Utils/: DataDeletionManually.java  ExecuteBatchMessageProcessor.java  ExtentManager.java  Main.java  MultiProductData.java  ReportUtil.java  Retry.java  RetryListener.java  SelenideLogEvents.java  TestCoverage.java
src_main_java/main/java/pageObjects/: BasePage.java  FormsHomePage.java  NewFormPage.java
src_test_java/main/java/Utils/: TestBase.java
src_test_java/main/test/Tests/: ProcessBuilderTest.java
src_test_java/main/test/resources/: ThreeActorData.properties  logback.xml  users.properties
src_test_java/main/test/resources/DocumentTypes/: textDoc.txt
src_test_java/main/test/resources/TestData/: TestData.xls  TestProgram_TestData.xlsx
src_test_java/main/test/resources/suite-xml-files/: create-three-data-suite.xml
src_test_resources/TestData/: FormTestData.java  ProductConfigurationTestData.java  ProductTestData.java  ProductTestManagerTestData.java  ThreeActorTestData.java
src_test_resources/pageObjects/: HomePage.java  ListRequestsPage.java  NewRequestPage.java
